# Discord-Message-Logger

./: README.md  pom.xml
src/main/java/org/pipeman/msg_logger/: Config.java  Database.java  Main.java  MessageListener.java
src/main/java/org/pipeman/msg_logger/util/: AttachmentDownloader.java  LoggerImpl.java  UID.java
